{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "//": "Project-scoped Claude Code settings for flutter-platform. Commit this file. Personal overrides belong in .claude/settings.local.json (gitignored).",

  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.jks)",
      "Read(./**/*.keystore)",
      "Read(./**/GoogleService-Info.plist)",
      "Read(./.cursor/settings.local.json)",
      "Read(./.claude/settings.local.json)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(flutter pub add:*)",
      "Bash(flutter build:*)"
    ]
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.mjs",
            "timeout": 20
          }
        ]
      }
    ],

    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-write.mjs",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
